﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EEF9A6F3-EBB3-C8BB-B393-995891873EBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEF9A6F3-EBB3-C8BB-B393-995891873EBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEF9A6F3-EBB3-C8BB-B393-995891873EBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEF9A6F3-EBB3-C8BB-B393-995891873EBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEF9A6F3-EBB3-C8BB-B393-995891873EBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
